# demo

./: pom.xml
base/: pom.xml
base/src/main/java/com/company/base/: ApplicationContextManager.java  ApplicationLogger.java  BaseDO.java  CommonServiceLocator.java  ServiceLocator.java
base/src/main/java/com/company/commons/dao/: UserDOMapper.java
base/src/main/java/com/company/commons/dao/impl/: UserDOMapperImpl.java
base/src/main/java/com/company/commons/domain/: UserDO.java
base/src/main/java/com/company/commons/services/: AllServiceLocator.java  UserService.java
base/src/main/resources/: log4j.xml
base/src/test/java/com/company/baseTest/: BaseTest.java
base/src/test/java/com/company/commons/: UserDaoTest.java
base/src/test/resources/: log4j.properties  log4j.xml
commons/: pom.xml
commons/src/main/java/com/company/base/: ExceptionUtil.java  JsonResponse.java  JsonResponseUtil.java  ObjectsConvertCodeUtil.java
commons/src/main/java/com/company/redis/: ExceptionUtil.java  RedisHelper.java  RedisProvider.java
commons/src/main/resources/: config.properties  responseCode.properties
restful/: pom.xml
restful/src/main/java/com/company/controller/: UserController.java
restful/src/main/resources/: log4j.xml
restful/src/main/webapp/: index.jsp
restful/src/main/webapp/WEB-INF/: web.xml
restful/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
tech_design/: base.sql  readme.md
tech_design/commons/: sql_user_all.sql
tech_design/sql_version/: sql_V1_17.6.sql
